VITE_APP_TITLE = "Development Env Running"
VITE_APP_SESSION_TIME = "60"
NODE_ENV=development
VITE_APP_DEBUG=false
VITE_APP_BASE_URL="url/api/v1/"
VITE_APP_IMAGE_URL="url/"
VITE_APP_IMAGE_URL_SECOND="url"
VITE_APP_SITE_NAME="REACT"
VITE_APP_SITE_URL="url"